<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
    max-width: 100%;
    height: auto;
}

body {
  margin: 0;
  font-family: courier;
  font-size: small;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.breadnav {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
}

.box {
  background-color:#e5e5e5;
  margin: auto;
  text-align:center;
  font-size: 200%;
  padding:10px;
  margin-top:150px;
  margin-bottom: 150px;
  margin-left:200px;
  margin-right:200px;
  box-shadow: 2px 2px 10px black;
}

#box1 {
  background-color:#e5e5e5;
  margin: auto;
  text-align:center;
  font-size: 200%;
  padding:10px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left:200px;
  margin-right:200px;
  box-shadow: 1px 2px 3px black;
}

#box2 {
  background-color:#e5e5e5;
  margin: auto;
  text-align:center;
  font-size: 100%;
  padding:10px;
  margin-top:150px;
  margin-bottom: 150px;
  margin-left:200px;
  margin-right:200px;
  box-shadow: 2px 2px 10px black;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #555;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.parallax {
  min-height: 750px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#parallax1 {
  background-image: url("Madeleine1.jpg");
}

#parallax2 {
  background-image: url("Bakery3.jpg");
}

#parallax3 {
  background-image: url("Bakery1.jpg");
}

</style>
</head>
<body>

<div class="parallax" id="parallax1">
  <div class="top-container">
    <h1>"Artefact Numérique"</h1>
    <p>Sage Schmidt</p>
    <div class="slideshow-container">
  
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="France1.jpg" style="width:100%">
        <div class="text">Small French Town</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="France2.jpg" style="width:100%">
        <div class="text">Effiel Tower in Paris</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="France3.jpg" style="width:100%">
        <div class="text">Beautiful French Countryside</div>
      </div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  </div>
  <div class="breadnav" id="BNav">
    <ul class="breadcrumb">
    <li><a href="#What">"What is this?"</a></li>
    <li><a href="#How">"My Madeleines"</a></li>
    <li><a href="#Skill">"Why I did this."</a></li>
    </ul>
  </div>
  <a id="What">
  <div class="box">
    <h2>"What is this?"</h2>
    <p>This is a website I programmed to disclose the madeleine recipe I was taught by my mentor, or at least the upscaled version of said recipe, not only to highlight my skills as a baker but to show the importance of learning how to program code. My website is a gift to those wanting to make a ton of madeleines and a testimate to the importance programming has in our modern times.</p>
	<p></p>
  </div>
  <div style="height:100px;background-color:#3c3c3c;">
  </div>
</div>

<div class= "parallax" id= "parallax3">
  <div class="box" id="box1">
    <a id="How">
    <h2>"My Madeleines"</h2>
    <p><img src="Zesting.JPG" alt="Zesting lemons" style="float:center;width:400px;height:400px;"></p>
    <p>To start it all off; <b>1. zest 12 freshly washed lemons</b>, keep in mind this is a for a very large recipe. Ensure that you're getting just the skin, stopping around the point where the area you are zesting appears a very pale yellow, nearly white.</p>
    <p>We want the zest of the lemons to add the signature flavor to the bake, it would not be 'Classic lemon-scented Madeleines' otherwise.</p>
    <p><b>2. Add 1600 grams of egg</b> after all the lemons are zested and <b> 3. Add 1600 grams of sugar </b> to get this lovely sight:</p>
    <p><img src="SugarEggs.JPG" alt="Egg and Sugar mixture" style="float:center;width:400px;height:400px;"></p>
    <p>A sight that could make a vegan weep. The egg provides the base and the sugar is to give our madeleines a sweet taste of course.</p>
    <p><b> 4. Mix that all up</b> and afterwards <b>5. add about 250 grams of pure honey</b> for flavor. A simple bottle of liquid honey from the store will not do well as it will water down the batter, for this it would be best to buy the jars of more compact or 'waxy' honey. <b> 6. Mix this in as well </b> and <b>7. add 40 grams of baking powder.</b></p>
    <p>The honey is extra sweetener and adds some more moisture to the finished product, and the baking powder helps it our bake rise later to make the madeliene's signature bump. </p>
    <p><img src="BatterButter.JPG" alt="Adding the butter" style="float:center;width:400px;height:400px;"></p>
    <p>For this next step you will want to find yourself a <b>microwaveable bowl</b> to put around <b> 8. 1200 grams of butter </b> into and <b> 9. 200 grams of milk </b> and <b> 10. place it into the microwave for a few minutes </b>, just until there are no more chunks of butter floating in the bowl.</p>
    <p> We want to get rid of all the chunks to keep the batter consistent, what we don't want is pockets of butter in our finished product.</p>
    <p> Next you'll want to <b> 11. combine the two bowls</b>, the one with your batter and the other with the melted butter and <b>mix the two together thoroughly.</b></p>
    <p>You'll need to put some elbow grease into it, especially with a batch this big, but while mixing be careful not to let the buttery mixture spill, it will pool on the top as the egg and sugar mixture is denser. </p>
    <p> As the final step for the batter <b> 12. you must chill it down</b>, keeping it in the freezer for at least <b>24 hours</b> before using it.</p>
    <p>Cover the top with plastic wrap and gently pat it down so the plastic is flush with the batter</p>
    <p><b>When you're ready to bake your madeleines</b> place the batter into a plastic bag and cut the corners to squeeze your batter into a special pan with shell-like molds</p>
    <p>The pans are essential for the signature shell shape. Luckily they are quite cheap and not too rare. You can easily order one off Amazon.</p>
    <p><img src="Squeeze.JPG" alt="Pan" style="float:center;width:400px;height:400px;"></p>
    <p><b> 13. Preheat your oven to 400 degrees and place your madeleine pan on a preheated baking sheet.</b></p>
    <p><b> 14. Bake until golden and big bumps on top spring back when touched, which should be about 11 to 13 minutes.</b></p>
    <p><img src="Finished.JPG" alt="Done" style="float:center;width:400px;height:400px;"></p>
  </div>
  <div style="height:50px;background-color:#3c3c3c;">
</div>

<div class= "parallax" id= "parallax2">
  <div style="height:50px;background-color:#3c3c3c;">
  </div>
  <div class= "box" id="box2">
    <a id="Skill">
    <h2>"Why I did this."<h2>
    <p>This website I've coded was at no cost to me, no yearly/hidden fees. The quality of the website depends entirely on my skills as a programmer and a baker's apprentice.</p>
	<p>In today's day and age code can be found everywhere, regardless of your occupation there's some clever programming going on under the hood.</p>
	<p>I was tasked at making a digital artifact and I have, a small slice of experience from my days in the bakery put into digital form for easy consumption.</p>
  </div>
    <div style="height:200px;background-color:#3c3c3c;">
	    <div class= "box" id="box3">
		    <h>"Shift + Ctrl + I" to view the coding.</h1>
  </div>
</div>

<script>

// Start
window.onscroll = function() {myFunction()};

var header = document.getElementById("BNav");
var sticky = header.offsetTop + 560;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
// End

// Start
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
// End

</script>

</body>
</html>
